# AvgMaker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmqwd/avgmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmqwd/avgmaker/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fmqwd/avgmaker/adapters/: ListMainListAdapter.kt
app/src/main/java/com/fmqwd/avgmaker/database/: AvgMakerDatabase.kt  DatabaseManager.kt  MainListDao.kt  MainListData.kt
app/src/main/java/com/fmqwd/avgmaker/datas/: GlobalData.kt  ListMainListBean.kt
app/src/main/java/com/fmqwd/avgmaker/pages/GameCreatePage/: GameCreatePage.kt
app/src/main/java/com/fmqwd/avgmaker/pages/gamepage/: GameMainPage.kt
app/src/main/java/com/fmqwd/avgmaker/utils/: FileUtils.kt  UIUtils.kt  ZipUtils.kt
app/src/main/res/drawable/: baseline_main_add.xml  bg_main_list_info.xml
app/src/main/res/layout/: activity_game_create_page.xml  activity_game_main_page.xml  activity_main.xml  activity_splash.xml  dialog_popuowindow_main_add.xml  list_main_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmqwd/avgmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
