plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fmqwd.avgmaker'
    compileSdk 34

    viewBinding {
        enable = true
    }

    defaultConfig {
        applicationId "com.fmqwd.avgmaker"
        minSdk 29
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}


dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-runtime:2.6.0'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.6.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

}